# redis-sentinel-demo

./: pom.xml
src/main/java/net/nanquanyuhao/config/: RedisConfig.java
src/main/java/org/springframework/data/redis/connection/: RedisConfiguration.java  RedisSentinelConfiguration.java
src/main/java/org/springframework/data/redis/connection/lettuce/: LettuceConverters.java
src/main/resources/: application.properties
